<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermintaanTADetailActivity">

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Form Pembimbing TA"
        android:textColor="@color/main"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRujukan"
        android:layout_width="107dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="NAMA_MHS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textJudul"
        app:layout_constraintTop_toBottomOf="@+id/textJudul"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textPerintah"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Please Fill The Following!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textRujukan"
        app:layout_constraintTop_toBottomOf="@+id/textRujukan"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Nama Mahasiswa :"
        app:layout_constraintStart_toStartOf="@+id/textPerintah"
        app:layout_constraintTop_toBottomOf="@+id/textPerintah" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textNama"
        app:layout_constraintTop_toBottomOf="@+id/textNama" />

    <TextView
        android:id="@+id/textNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="NIM :"
        android:textColor="@color/main"
        app:layout_constraintStart_toStartOf="@+id/editTextNama"
        app:layout_constraintTop_toBottomOf="@+id/editTextNama" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNim"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textNim"
        app:layout_constraintTop_toBottomOf="@+id/textNim">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textJudulTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Judul Tugas Akhir :"
        android:textColor="@color/main"
        app:layout_constraintStart_toStartOf="@+id/textInputNim"
        app:layout_constraintTop_toBottomOf="@+id/textInputNim" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputJudulTA"
        android:layout_width="359dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputNim"
        app:layout_constraintStart_toStartOf="@+id/textJudulTA"
        app:layout_constraintTop_toBottomOf="@+id/textJudulTA">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textPembimbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Pilih Pembimbing Tugas Akhir :"
        android:textColor="@color/main"
        app:layout_constraintStart_toStartOf="@+id/textInputJudulTA"
        app:layout_constraintTop_toBottomOf="@+id/textInputJudulTA" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPembimbing"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textInputJudulTA"
        app:layout_constraintStart_toStartOf="@+id/textPembimbing"
        app:layout_constraintTop_toBottomOf="@+id/textPembimbing">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonKirim"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/main"
        android:onClick="onButtonKirimClick"
        android:text="KIRIM"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputPembimbing" />

</androidx.constraintlayout.widget.ConstraintLayout>