<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_TA_Activity2">

  <Button
      android:id="@+id/buttonClose4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="280dp"
      android:layout_marginBottom="650dp"
      android:backgroundTint="@color/white"
      android:text="Back"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#000000"
      android:fontFamily="@font/poppinssemibold"
      android:text="Detail TA"
      android:textColor="@color/black"
      android:textSize="20sp"
      tools:layout_editor_absoluteX="160dp"
      tools:layout_editor_absoluteY="64dp" />

  <TextView
      android:id="@+id/nama"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppinssemibold"
      android:text="Adi Satria"
      android:textColor="@color/black"
      android:textSize="16sp"
      tools:layout_editor_absoluteX="147dp"
      tools:layout_editor_absoluteY="154dp" />

  <TextView
      android:id="@+id/nim"
      android:layout_width="wrap_content"
      android:layout_height="39dp"
      android:fontFamily="@font/poppinsregular"
      android:text="2011521049"
      android:textColor="@color/black"
      android:textSize="16sp"
      tools:layout_editor_absoluteX="147dp"
      tools:layout_editor_absoluteY="181dp" />

  <TextView
      android:id="@+id/info"
      android:layout_width="178dp"
      android:layout_height="28dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Judul Tugas Akhir :"
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="35dp"
      tools:layout_editor_absoluteY="278dp" />

  <TextView
      android:id="@+id/info3"
      android:layout_width="219dp"
      android:layout_height="61dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Sistem Pengaturan Pencahayaan Ruangan Berbasis Pada Rumah Pintar"
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="176dp"
      tools:layout_editor_absoluteY="278dp" />

  <TextView
      android:id="@+id/info4"
      android:layout_width="208dp"
      android:layout_height="35dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Syafril Adi, S.Kom."
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="198dp"
      tools:layout_editor_absoluteY="351dp" />

  <TextView
      android:id="@+id/info5"
      android:layout_width="208dp"
      android:layout_height="35dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Fitra Ade"
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="101dp"
      tools:layout_editor_absoluteY="403dp" />

  <TextView
      android:id="@+id/info6"
      android:layout_width="208dp"
      android:layout_height="35dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Ruang Seminar"
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="101dp"
      tools:layout_editor_absoluteY="451dp" />

  <TextView
      android:id="@+id/dosen_pembimbing"
      android:layout_width="178dp"
      android:layout_height="28dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Dosen Pembimbing :"
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="35dp"
      tools:layout_editor_absoluteY="351dp" />

  <TextView
      android:id="@+id/penguji"
      android:layout_width="178dp"
      android:layout_height="28dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Penguji :"
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="35dp"
      tools:layout_editor_absoluteY="403dp" />

  <TextView
      android:id="@+id/lokasi"
      android:layout_width="178dp"
      android:layout_height="28dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Lokasi   :"
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="35dp"
      tools:layout_editor_absoluteY="451dp" />

  <TextView
      android:id="@+id/lokasi2"
      android:layout_width="178dp"
      android:layout_height="28dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Jumat, 12 Desember 2021"
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="101dp"
      tools:layout_editor_absoluteY="501dp" />

  <TextView
      android:id="@+id/Jadwal"
      android:layout_width="178dp"
      android:layout_height="28dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Jadwal :"
      android:textColor="@color/black"
      android:textSize="14sp"
      tools:layout_editor_absoluteX="35dp"
      tools:layout_editor_absoluteY="501dp" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="91dp"
      android:layout_height="113dp"
      app:srcCompat="@drawable/profile"
      tools:layout_editor_absoluteX="48dp"
      tools:layout_editor_absoluteY="120dp" />


  <Button
      android:id="@+id/buttonListPesertaSeminar"
      android:layout_width="327dp"
      android:layout_height="wrap_content"

      android:layout_marginStart="42dp"
      android:layout_marginTop="420dp"
      android:layout_marginEnd="42dp"
      android:layout_marginBottom="33dp"
      android:backgroundTint="@color/main"
      android:text="List Peserta Seminar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/buttonListLogbook"
      android:layout_width="327dp"
      android:layout_height="43dp"

      android:layout_marginStart="43dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="42dp"
      android:layout_marginBottom="51dp"
      android:backgroundTint="@color/main"
      android:text="List Logbook"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonListPesertaSeminar" />

</androidx.constraintlayout.widget.ConstraintLayout>