<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_pembimbing_TA_Activity">

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="327dp"
        android:layout_height="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="33dp"
        android:background="@color/material_dynamic_neutral95"
        android:backgroundTint="@color/material_dynamic_neutral95"
        android:backgroundTintMode="src_in"
        android:popupBackground="@color/material_dynamic_neutral95"
        app:layout_constraintBottom_toTopOf="@+id/save1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTetapkanPembimbingTA"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textTetapkanPembimbingTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="188dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Tetapkan Pembimbing Tugas Akhir :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editJudulTA4" />

    <EditText
        android:id="@+id/editJudulTA4"
        android:layout_width="327dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:background="@color/material_dynamic_neutral95"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJudulTA4"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_marginBaseline="@android:dimen/app_icon_size" />

    <TextView
        android:id="@+id/textJudulTA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="188dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Judul Tugas Akhir :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNIM4" />

    <EditText
        android:id="@+id/editNIM4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:background="@color/material_dynamic_neutral95"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNIM4"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_marginBaseline="@android:dimen/app_icon_size" />

    <TextView
        android:id="@+id/textNIM4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="188dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppinsregular"
        android:text="NIM :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsername6" />

    <EditText
        android:id="@+id/editUsername6"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="420dp"
        android:background="@color/material_dynamic_neutral95"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNama6"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_marginBaseline="@android:dimen/app_icon_size" />

    <TextView
        android:id="@+id/textNama6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="188dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Nama Mahasiswa :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="529dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Please fill the following"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="571dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Form Pembimbing TA"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save1"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/main"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4" />

</androidx.constraintlayout.widget.ConstraintLayout>